# Getting started

Cobalt is a collection of open data web APIs that allow you to interface with public information from the University of Toronto.

Cobalt is designed to foster a culture of open data at the university. Cobalt's web APIs are free to use and also free to contribute to.

## How to start

Cobalt's web APIs are hosted at the following URL:

```
https://cobalt.qas.im/api/1.0/
```

You will need to authenticate your requests with an API key. For more information, refer to the [authenticating](./authenticating.md) guide.

## Suggestions

If you have an idea for a web API that would be a good fit for Cobalt, please let the community know by opening an [issue](https://github.com/cobalt-uoft/cobalt/issues) on the GitHub repository.
